<!DOCTYPE html>
<html>
  <head>
    <title>Vegan store</title>
    <style>
     .navbar
     {
      height:70px;
      display:flex;
      justify-content: space-between;
      align-items: center;
     }
     .left-section
     {
      width:60px;
      height:60px;
      margin-left:20px;
     }
     .left-section img{
      width:100%;
     }
     .right-section
     {
      display:flex;
      height: 30px;
      align-items: center;
      justify-content: space-between;
      width:500px;
      margin-right:10px;
     }
     .buynow
     {
      color:white;
      background-color: rgb(150, 196, 87);
      border:none;
      border-radius:3px;
      padding:8px 24px;
    
     }

  .landing-section
  {
   text-align: center;
   height: 780px;
   width:100%;
   background-image: url(Images/coverimage.jpg);
   background-size: cover;
  
   position: relative;
   
  }
  .landing-section h3
  {
    font-size:50px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 10px;
    position:absolute;
    top:25%;
    left:25%;
    max-width:1200px;
  }
  .landing-section p
  {
   font-size: 20px;
   position:absolute;
   left:25%;
   top:45%;
   max-width:1200px;
  }
  .step
  {
    display: flex;
    flex-direction: column;
    color:white;
    align-items: center;
    padding-top:60px;
    padding-left:0;
    padding-right:0;
    padding-bottom:100px;
  }
  .step p{
    width:300px;
    text-align: center;
    
  }
  .step-section
  {
    display:grid;
    grid-template-columns: auto auto auto auto;
    
    margin-top:20px;
  }
  .scissicon
  {
    width:40px;
    
  }
  .scissicon:hover 
  {
    width:60px;
    transition: width 2s ease-out;
  }
  /* .menu {
  list-style: none;
  display: flex;
  gap: 40px;
} */
.dropdown {
  position: relative;
}

.dropdown > a {
  text-decoration: none;
  color: #222;
  font-size: 16px;
  /* padding: 8px 12px; */
  transition: all 0.2s ease;
}

.dropdown > a:hover {
  color: #4caf50; /* Hover effect */
  border-bottom: 2px solid #4caf50;
}
/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%; /* Sit directly below the parent */
  left: 0;
  background: white;
  border: 1px solid #ddd;
  border-top:5px solid #4caf50;
  border-radius: 6px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  list-style: none;
  padding: 10px 0;
  display: none;
  z-index: 1000;
  min-width: 160px;
  margin-top: 0; /* Avoids gaps */
}

.dropdown-menu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  white-space: nowrap;
}

.dropdown-menu li a:hover {
  background-color: #f5f5f5;
  color: #4caf50;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}
.store-section,.testimonial-section
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  margin-top:100px;

}
.store-features,.testimonials-list
{
 display:flex;
 margin-top:20px;
 gap:100px;
}
.feature,.testimonials
{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.icon-container
{
  width:150px;
  height: 150px;
  border:none;
  border-radius:50%;
  background-color: rgb(251, 193, 58);
  position: relative;
}
.feature-icons
{
  width:60%;
  position:absolute;
  left:20%;
  top:18%;
 
}
.feature-icons:hover{
  /* width:70%; */
  transform:scale(1.5,1.5);
  /* transition: width 2s ease-in; */
}
.feature-para
{
  max-width:250px;
  text-align: center;
  color:grey;
  font-size: 16px;
 
}
.profile-image-container
{
  width:50px;
}
.profile-image-container img{
  width:100%;
  border-radius:50%;
}
.follow-us {
  display: flex;
  margin-top: 100px;
}

.strawberry-img-container {
  width: 70%;
}

.strawberry-img-container img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.follow-us-image-content {
  width: 30%;
  height: 700px;
  background-image: url('Images/followusimage.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

/* Updated class name to match what you meant */
.overlay-followus-content {
  background-color: rgba(255, 255, 255, 0.7); /* slight transparency */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 20px;
}
.reviews-stack
{
  margin-top: 100px;
  display: flex;
  gap:130px;
  justify-content: center;
}
.review-content
{
  display: flex;
  flex-direction: column;
 text-align: center;
}
.Video
{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom:100px;
}
.contact-us
{
 
  display:flex;
  width:80%;
  justify-content: center;
  margin:0 auto;
  
}
.address-info,.get-in-touch
{
 
  display: flex;
  flex-direction: column;
  width:50%;
  align-items: flex-start;
  margin-bottom:150px;
  text-align: center;

  padding-left: 200px;
  
}
.inputbox
{
  border-top:0;
  border-bottom:0;
  border-right:0;
  border-left:0;
  color:grey;
  display: block;
  margin-bottom:30px;
  padding:8px;
}
.inputform
{
  padding:16px;
}
body{
  position: relative;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left-section">
        <img src="Images/broccoli-512.webp"/>
      </div>
       <div class="right-section">
        <!-- <ul class="menu"> -->
          <div class="dropdown">
            <a href="#">Demo Pages ▾</a>
            <ul class="dropdown-menu">
              <li><a href="#">Menu Item 1</a></li>
              <li><a href="#">Menu Item 2</a></li>
              <li><a href="#">Menu Item 3</a></li>
            </ul>
          </div>
        
        <!-- </ul> -->
       
        <p>watch video</p>
              
        <div class="dropdown">
          <a href="#">Blocks ▾</a>
          <ul class="dropdown-menu">
            <li><a href="#">Menu Item 1</a></li>
            <li><a href="#">Menu Item 2</a></li>
            <li><a href="#">Menu Item 3</a></li>
          </ul>
        </div>
        <button class="buynow">Buy Now</button>
       </div>
    </div>
    
      <div class="landing-section">
        <h3>Vegan Store Simple Website Template</h3>
        <p>with nutrition,all the vital functions of the body are conected.it is the source of the development of tissues and cells,their constant renewal.the saturation of man with energy</p>
      </div>
      <div class="step-section">
      <div class="step" style="background-color: rgb(93, 238, 238);">
        <svg class="scissicon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0">

        </g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
          <path fill-rule="evenodd" clip-rule="evenodd" 
          d="M6.12133 0.878679C7.12068 1.87802 7.26759 3.407 6.56206 4.56207L16 14L15 15H12L7.5 10.5L6.56206 11.4379C7.26759
           12.593 7.12068 14.122 6.12133 15.1213C5.53554 15.7071 4.76777 16 4 16H3.82843C2.26633 16 1 14.7337 1 13.1716C1 12.4214 
           1.29799 11.702 1.82843 11.1716L5 8L1.82843 4.82843C1.29799 4.29799 1 3.57857 1 2.82843C1 1.26633 2.26633 0 3.82843 0H4C4.76777
            -3.12302e-06 5.53554 0.29289 6.12133 0.878679ZM3 3C3 3.55228 3.44772 4 4 4C4.55228 4 5 3.55228 5 3C5 2.44772 4.55228 2 4
           2C3.44772 2 3 2.44772 3 3ZM4 12C3.44772 12 3 12.4477 3 13C3 13.5523 3.44772 14 4 14C4.55229 14 5 13.5523 5 13C5 12.4477
            4.55228 12 4 12Z" fill="#ffffff"></path> <path d="M12 1L9 4L11.5 6.5L16 2L15 1L12 1Z" fill="#ffffff"></path> </g></svg>
        <h1>Step 01.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        </p>
      </div>
      <div class="step" style="background-color: rgb(240, 157, 214);">
        <svg class="scissicon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0">

        </g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
          <path fill-rule="evenodd" clip-rule="evenodd" 
          d="M6.12133 0.878679C7.12068 1.87802 7.26759 3.407 6.56206 4.56207L16 14L15 15H12L7.5 10.5L6.56206 11.4379C7.26759
           12.593 7.12068 14.122 6.12133 15.1213C5.53554 15.7071 4.76777 16 4 16H3.82843C2.26633 16 1 14.7337 1 13.1716C1 12.4214 
           1.29799 11.702 1.82843 11.1716L5 8L1.82843 4.82843C1.29799 4.29799 1 3.57857 1 2.82843C1 1.26633 2.26633 0 3.82843 0H4C4.76777
            -3.12302e-06 5.53554 0.29289 6.12133 0.878679ZM3 3C3 3.55228 3.44772 4 4 4C4.55228 4 5 3.55228 5 3C5 2.44772 4.55228 2 4
           2C3.44772 2 3 2.44772 3 3ZM4 12C3.44772 12 3 12.4477 3 13C3 13.5523 3.44772 14 4 14C4.55229 14 5 13.5523 5 13C5 12.4477
            4.55228 12 4 12Z" fill="#ffffff"></path> <path d="M12 1L9 4L11.5 6.5L16 2L15 1L12 1Z" fill="#ffffff"></path> </g></svg>
        <h1>Step 01.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        </p>
      </div>
      <div class="step" style="background-color: rgb(91, 145, 60);">
        <svg class="scissicon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0">

        </g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
          <path fill-rule="evenodd" clip-rule="evenodd" 
          d="M6.12133 0.878679C7.12068 1.87802 7.26759 3.407 6.56206 4.56207L16 14L15 15H12L7.5 10.5L6.56206 11.4379C7.26759
           12.593 7.12068 14.122 6.12133 15.1213C5.53554 15.7071 4.76777 16 4 16H3.82843C2.26633 16 1 14.7337 1 13.1716C1 12.4214 
           1.29799 11.702 1.82843 11.1716L5 8L1.82843 4.82843C1.29799 4.29799 1 3.57857 1 2.82843C1 1.26633 2.26633 0 3.82843 0H4C4.76777
            -3.12302e-06 5.53554 0.29289 6.12133 0.878679ZM3 3C3 3.55228 3.44772 4 4 4C4.55228 4 5 3.55228 5 3C5 2.44772 4.55228 2 4
           2C3.44772 2 3 2.44772 3 3ZM4 12C3.44772 12 3 12.4477 3 13C3 13.5523 3.44772 14 4 14C4.55229 14 5 13.5523 5 13C5 12.4477
            4.55228 12 4 12Z" fill="#ffffff"></path> <path d="M12 1L9 4L11.5 6.5L16 2L15 1L12 1Z" fill="#ffffff"></path> </g></svg>
        <h1>Step 01.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        </p>
      </div>
      <div class="step" style="background-color: rgb(234, 202, 120);">
        <svg class="scissicon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0">

        </g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
          <path fill-rule="evenodd" clip-rule="evenodd" 
          d="M6.12133 0.878679C7.12068 1.87802 7.26759 3.407 6.56206 4.56207L16 14L15 15H12L7.5 10.5L6.56206 11.4379C7.26759
           12.593 7.12068 14.122 6.12133 15.1213C5.53554 15.7071 4.76777 16 4 16H3.82843C2.26633 16 1 14.7337 1 13.1716C1 12.4214 
           1.29799 11.702 1.82843 11.1716L5 8L1.82843 4.82843C1.29799 4.29799 1 3.57857 1 2.82843C1 1.26633 2.26633 0 3.82843 0H4C4.76777
            -3.12302e-06 5.53554 0.29289 6.12133 0.878679ZM3 3C3 3.55228 3.44772 4 4 4C4.55228 4 5 3.55228 5 3C5 2.44772 4.55228 2 4
           2C3.44772 2 3 2.44772 3 3ZM4 12C3.44772 12 3 12.4477 3 13C3 13.5523 3.44772 14 4 14C4.55229 14 5 13.5523 5 13C5 12.4477
            4.55228 12 4 12Z" fill="#ffffff"></path> <path d="M12 1L9 4L11.5 6.5L16 2L15 1L12 1Z" fill="#ffffff"></path> </g></svg>
        <h1>Step 01.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        </p>
      </div>

      </div>
      <div class="store-section">
       <h4 style="color:rgb(111, 87, 43);margin-bottom:0"><i>Fresh Food</i></h4>
       <h1 style="margin:0"> Our Vegan Store !</h1>
       <h3 style="font-weight:100;color:grey;font-size: 16px;margin:0">Radish Contains a lot of fiber,pectin and mineral salts</h3>
       <div class="store-features">
        <div class="feature">
          <div class="icon-container">
            <svg class="feature-icons" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0">

            </g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2902 2C8.49207 2 6.89571 3.15059 6.3271 4.85641C6.26345 5.04736
               6.10666 5.19256 5.91139 5.24138L5.10615 5.44269C3.28064 5.89906 2 7.53928 2 9.42097V17C2 19.7614 4.23858 22 7 22H17C19.7614 
               22 22 19.7614 22 17V9.42097C22 7.53928 20.7194 5.89906 18.8938 5.44268L18.0886 5.24138C17.8933 5.19256 17.7365 5.04736 17.6729
                4.85641C17.1043 3.15059 15.5079 2 13.7098 2H10.2902ZM12 11C10.8954 11 10 11.8954 10 13C10 14.1046 10.8954 15 12 15C13.1046 15 
                14 14.1046 14 13C14 11.8954 13.1046 11 12 11ZM8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 
                17C9.79086 17 8 15.2091 8 13Z"
               fill="#ffffff"></path> </g></svg>
          </div>
          <h3>Fresh Vegetables</h3>
          <p class="feature-para">Use of cooking several types of vegetable oil.</p>
        </div>
        <div class="feature">
          <div class="icon-container">
            <svg class="feature-icons" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0">

            </g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2902 2C8.49207 2 6.89571 3.15059 6.3271 4.85641C6.26345 5.04736
               6.10666 5.19256 5.91139 5.24138L5.10615 5.44269C3.28064 5.89906 2 7.53928 2 9.42097V17C2 19.7614 4.23858 22 7 22H17C19.7614 
               22 22 19.7614 22 17V9.42097C22 7.53928 20.7194 5.89906 18.8938 5.44268L18.0886 5.24138C17.8933 5.19256 17.7365 5.04736 17.6729
                4.85641C17.1043 3.15059 15.5079 2 13.7098 2H10.2902ZM12 11C10.8954 11 10 11.8954 10 13C10 14.1046 10.8954 15 12 15C13.1046 15 
                14 14.1046 14 13C14 11.8954 13.1046 11 12 11ZM8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 
                17C9.79086 17 8 15.2091 8 13Z"
               fill="#ffffff"></path> </g></svg>
          </div>
          <h3>Fresh Vegetables</h3>
          <p class="feature-para">Use of cooking several types of vegetable oil.</p>
        </div>
        <div class="feature">
          <div class="icon-container">
            <svg class="feature-icons" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0">

            </g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2902 2C8.49207 2 6.89571 3.15059 6.3271 4.85641C6.26345 5.04736
               6.10666 5.19256 5.91139 5.24138L5.10615 5.44269C3.28064 5.89906 2 7.53928 2 9.42097V17C2 19.7614 4.23858 22 7 22H17C19.7614 
               22 22 19.7614 22 17V9.42097C22 7.53928 20.7194 5.89906 18.8938 5.44268L18.0886 5.24138C17.8933 5.19256 17.7365 5.04736 17.6729
                4.85641C17.1043 3.15059 15.5079 2 13.7098 2H10.2902ZM12 11C10.8954 11 10 11.8954 10 13C10 14.1046 10.8954 15 12 15C13.1046 15 
                14 14.1046 14 13C14 11.8954 13.1046 11 12 11ZM8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 
                17C9.79086 17 8 15.2091 8 13Z"
               fill="#ffffff"></path> </g></svg>
          </div>
          <h3>Fresh Vegetables</h3>
          <p class="feature-para">Use of cooking several types of vegetable oil.</p>
        </div>
        <div class="feature">
          <div class="icon-container">
            <svg class="feature-icons" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0">

            </g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2902 2C8.49207 2 6.89571 3.15059 6.3271 4.85641C6.26345 5.04736
               6.10666 5.19256 5.91139 5.24138L5.10615 5.44269C3.28064 5.89906 2 7.53928 2 9.42097V17C2 19.7614 4.23858 22 7 22H17C19.7614 
               22 22 19.7614 22 17V9.42097C22 7.53928 20.7194 5.89906 18.8938 5.44268L18.0886 5.24138C17.8933 5.19256 17.7365 5.04736 17.6729
                4.85641C17.1043 3.15059 15.5079 2 13.7098 2H10.2902ZM12 11C10.8954 11 10 11.8954 10 13C10 14.1046 10.8954 15 12 15C13.1046 15 
                14 14.1046 14 13C14 11.8954 13.1046 11 12 11ZM8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 
                17C9.79086 17 8 15.2091 8 13Z"
               fill="#ffffff"></path> </g></svg>
          </div>
          <h3>Fresh Vegetables</h3>
          <p class="feature-para">Use of cooking several types of vegetable oil.</p>
        </div>
       </div>
      </div>
      <div class="testimonial-section">
        <h4 style="color:rgb(111, 87, 43);margin-bottom:0"><i>Fresh Food</i></h4>
       <h1 style="margin:0"> Our Vegan Store !</h1>
       <h3 style="font-weight:100;color:grey;font-size: 16px;margin:0">According to experts,any habit can be formed in 21 days.The same statement applies to healthy eating.</h3>
       <div class="testimonials-list" style="gap:170px;">
        <div class="testimonials">
          <div class="profile-image-container">
            <img src="Images/chandru.jpg"/>
          </div>
         
          <p class="feature-para" style=" padding-left:10px;
  padding-right:10px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
             dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
              pellentesque eu,</p>
              <h2>VENONICA KING</h2>
              <h4>Cook</h4>
        </div>
        <div class="testimonials">
          <div class="profile-image-container">
            <img src="Images/chandru.jpg"/>
          </div>
         
          <p class="feature-para" style=" padding-left:10px;
  padding-right:10px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
             dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
              pellentesque eu,</p>
              <h2>VENONICA KING</h2>
              <h4>Cook</h4>
        </div>
        <div class="testimonials">
          <div class="profile-image-container">
            <img src="Images/chandru.jpg"/>
          </div>
         
          <p class="feature-para" style=" padding-left:10px;
  padding-right:10px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
             dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
              pellentesque eu,</p>
              <h2>VENONICA KING</h2>
              <h4>Cook</h4>
        </div>
        
       </div>
       
      </div>
      <div class="follow-us">
        <div class="strawberry-img-container">
          <img src="Images/strawberry.jpeg" alt="Strawberry" />
        </div>
      
        <div class="follow-us-image-content">
          <div class="overlay-followus-content">
            <div class="content">
              <h1>Follow us</h1>
              <p style="width:300px;">A wide range of products: many unusual and tasty products, courteous staff.</p>
              <h4>Your Email</h4>
              <button style="color:white; background-color:red; padding:16px 20px; border:none; cursor:pointer;border-radius: 8px;">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews-stack">
        <div class="review-content">
          <h1>7</h1>
          <h3 style="color:turquoise"><i>Year of experiences</i></h3>
        </div>
        <div class="review-content">
          <h1>123k</h1>
          <h3 style="color:turquoise"><i>Year of experiences</i></h3>
        </div>
        <div class="review-content">
          <h1>72k</h1>
          <h3 style="color:turquoise"><i>Year of experiences</i></h3>
        </div>
        <div class="review-content">
          <h1>13k</h1>
          <h3 style="color:turquoise"><i>Year of experiences</i></h3>
        </div>
      </div>
      <div class="Video">
        <h1>Vimeo Video</h1>
        <!-- <iframe width="400" height="315" src="https://www.youtube.com/embed/d58QpQhdE9o?si=7Fy7szDo7z7ohOjY" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
         <video src="Images/20221210_201830.mp4" width="700px" controls></video>
      </div>
      <div class="contact-us">
        <div class="address-info">
          <h5 style="color:rgba(67, 133, 19, 0.438)"><i>Contact Us</i></h5>
          <h1>Address Information</h1>
          <p style="width:420px;text-align: left;color:grey">Overeating is one of the most common causes of overweight and digestive problem</p>
          <h3>London Store</h3>
          <p style="width:200px;text-align: left;color:grey">Roeterseiland Campus Building 
           6th floor London
           Monday to Friday:9am to 8pm
           examplemail.mail.com</p>
          <h3>Berlin Store</h3>
          <p style="width:200px;text-align: left;color:grey">Roeterseiland Campus Building 
            6th floor London
            Monday to Friday:9am to 8pm
            examplemail.mail.com</p>
        </div>
        <div class="get-in-touch">
          <h5 style="color:rgba(67, 133, 19, 0.438)"><i>Meet Our Team</i></h5>
          <h1>Get In Touch</h1>
          <p style="width:420px;text-align: left;color:grey">The task of proper nutrition-to remove from the diet harmful food and enrich it useful.</p>
          <form class="inputform">
            <input class="inputbox" type="text" placeholder="Name"/>
            <input class="inputbox"  type="text" placeholder="Phone"/>
            <input class="inputbox"  type="text" placeholder="Subject"/>
            <input class="inputbox"  type="text" placeholder="E-mail"/>
            <input class="inputbox"  type="text" placeholder="Message"/>
            <input class="inputbox" style="color:white;background-color: rgb(173, 213, 64);padding:16px 20px;border-radius: 8px;" type="submit" value="SUBMIT NOW"/>
          </form>
        </div>
      </div>
      <footer style="background-color: black;color:white;text-align: center;box-sizing:border-box;padding:32px;height:90px;position: absolute;bottom:-10px;right:-20px;left:-20px;">
        Copyright 2018 Mobirise-All Rights Reserved
      </footer>
  </body>
</html>